<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Coming Soon</title>
        
        <!-- load stylesheets -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        
        <link rel="icon" href="img/enso-logo-black-icon.png">
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <!-- load google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Raleway' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        
        <style>
            html,body {
                height:100%;
                padding-top:0px;
            }
            @media (min-width: 768px){
               .special, jumbotron {
                height:100%;
                background-image: url('img/bg_coming_soon.jpg');
                background-size:cover;
            } 
            }
            @media ( max-width:768px){
            .special, jumbotron {
                height:100%;
                background-image: url('img/bg_coming_soon_mobile.png');
                background-size:cover;
            }   
            }
            .logo-font {
                margin-bottom:-10px;
            }
            .copy-font {
                font-size:1.2em!important;
                text-align: justify;
            }
        </style>
    </head>
    
    <body>
     

        <div class="jumbotron special">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-4 col-sm-4 col-xs-7 col-md-offset-1">
                          <img src="img/enso-logo.png" alt="enso logo" height="200px" />
                          <p>coming soon...</p>
                          <br/>
                          <br/>
                          <br/>
                          <p class='copy-font'>
                              ENSO is a design company that sees a future of infinite possibilities. 
                              Our vision is simple, provide disc sports with a new perspective on design and
                                learning to make design a first-principal of today's world.
                          </p>
                          <br/>
                          <p><b>#ENSOLOVE</b></p>
                          <p class='copy-font'>
                              #ENSOLOVE is the tool we use to spread our idea and it is apart of everything we do.
                              Love is the key to making this world great and will drive a paradigm shift in how we treat
                              one another, as well as ourselves.  This, is an idea we would love to kindle.
                          </p>
<!--                          <p><a class="btn btn-primary btn-lg" href="#" role="button">Spread the Love</a></p>-->
                      </div>
                  </div>
              </div>
        </div>

    <script src="js/main.js" type="text/javascript"></script>   
    </body>
</html>
